.kdgc {
    position           : relative;
    width              : 328px;
    height             : 698px;
    background-image   : url(/images/kdgc/panel@2x.png);
    background-size    : 338px 663px;
    background-position: center center;
    background-repeat  : no-repeat;
    padding            : 40px 22px 0;

    >.mint-price {
        margin-top: 10px;
    }

    >.mint-price,
    >.klay-balance {
        font-size: 10px;
        padding  : 2px 10px;
    }

    >.title {
        display: block;
        margin : auto;
    }

    >.image {
        display   : block;
        margin    : auto;
        margin-top: 4px;
    }

    >.wallet-address-container {
        margin-top: 15px;
        display   : flex;

        h3 {
            color    : #FF0000;
            flex-grow: 1;
        }
    }

    >.count-input-container {
        margin-top : 7px;
        display    : flex;
        align-items: center;

        h3 {
            color    : #FF0000;
            flex-grow: 1;
        }

        input {
            margin-top: -4px;
            width     : 120px;
            text-align: right;
            border    : 2px solid #fff;
        }
    }

    >.mint-button {
        display   : block;
        margin    : auto;
        margin-top: 8px;
        text-align: center;
    }

    >.mint-count-container {
        margin-top: 4px;
        display   : flex;
        font-size : 10px;

        >span:first-of-type {
            flex-grow: 1;
        }
    }

    >.mint-bar-container {
        margin-top      : 8px;
        height          : 10px;
        background-color: #707070;

        >.mint-bar {
            height          : 10px;
            background-color: #ffffff;
        }
    }
}