.klubs-army {
    position           : relative;
    width              : 328px;
    height             : 698px;
    margin             : auto;
    background-image   : url(/images/klubs-army/panel@2x.png);
    background-size    : contain;
    background-position: center center;
    padding            : 40px 22px 0;

    >.dsc {
        position: absolute;
        top     : 20px;
        right   : 24px;
    }

    >.mint-price,
    >.mix-balance {
        font-size: 10px;
        padding  : 2px 10px;
    }

    >.title {
        display   : block;
        margin    : auto;
    }

    >.image {
        display   : block;
        margin    : auto;
        margin-top: 4px;
    }

    >.wallet-address-container {
        margin-top: 15px;
        display   : flex;

        h3 {
            color    : #000000;
            flex-grow: 1;
        }
    }

    >.count-input-container {
        margin-top : 5px;
        display    : flex;
        align-items: center;

        h3 {
            color    : #000000;
            flex-grow: 1;
        }

        input {
            width     : 120px;
            text-align: right;
            border    : 2px solid #000000;
        }
    }

    >.mint-button {
        display   : block;
        margin    : auto;
        margin-top: 8px;
        text-align: center;
    }

    >.mint-count-container {
        margin-top: 4px;
        display   : flex;
        font-size : 10px;

        >span:first-of-type {
            flex-grow: 1;
        }
    }

    >.mint-bar-container {
        margin-top      : 8px;
        height          : 10px;
        background-color: #1D1D1B;

        >.mint-bar {
            height          : 10px;
            background-color: #C6C6C6;
        }
    }
}