@import "base.less";

* {
    font-family: Recipekorea !important;
}

html {
    height: 100%;
}

body {
    background-color: #eeeeee;
    font-size       : 14.7px;
    color           : #ffffff;
    display         : flex;
    align-items     : center;
    height          : 100%;
}

@import "pfps/klubs-army.less";
